DATABASE_URI="mongodb+srv://zainhanif20002902:Student1332890@clusterevent.9h5crok.mongodb.net/EventSphere_Management?retryWrites=true&w=majority&appName=ClusterEvent"
PORT=8000

JWT_TOKEN="EVENT_SPHERE"
JWT_TOKEN_EXP="1d"

Email_Name =' smtp'
EMAIL_HOST = 'smtp.googlemail.com'
EMAIL_PORT = 465
EMAIL_USER = 'zainhanif20002902@gmail.com'
EMAIL_PASS = 'zvpigltvzwaxvxuf'
EMAIL_FROM = 'zainhanif20002902@gmail.com'