DATABASE_NAME="EventSphere-Management"
DATABASE_URI="mongodb://localhost:27017"
PORT=8000

JWT_TOKEN="EVENT_SPHERE"
JWT_TOKEN_EXP="1d"


# EMAIL_HOST = 'smtp.mail.com'
# EMAIL_PORT = 587
# EMAIL_USER = 'contact@eventsphere.com'
# EMAIL_PASS = '123456'
# EMAIL_FROM = 'contact@eventsphere.com'