DATABASE_NAME="EventSphere-Management"
DATABASE_URI="mongodb://localhost:27017"
PORT=8000

JWT_TOKEN="EVENT_SPHERE"
JWT_TOKEN_EXP="1d"


EMAIL_HOST = 'smtp.ethereal.email'
EMAIL_PORT = 587
EMAIL_USER = 'sasha.mccullough@ethereal.email'
EMAIL_PASS = 'D7N3xPS8vM2ZXyGgJe'
EMAIL_FROM = 'admin@Event_Sphere.com'